<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moby Books</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
    >

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div th:include="layout::header"></div>

<section id="content">

    <!-- Success Alert -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show">
        <strong>Success!</strong> <span th:text="${successMessage}">Your message was a success!</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Error Alert -->
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show">
        <strong>Error!</strong> <span th:text="${errorMessage}">While submitting your data a problem occured! Please terminate and try again
    </span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>


    <h2>Add A New Book Here</h2>
    <form action="/admin/books/add" method="post">
        <div class="form-group">
            <label for="bTitle">Book Title: </label>
            <input name="bTitle" type="text" class="form-control" id="bTitle" placeholder="Book Title?: "
                   th:value="${bTitle}">
        </div>
        <div class="form-group">
            <label for="bISBN">Book ISBN: </label>
            <input name="bISBN" type="number" class="form-control" id="bISBN" placeholder="Book IBSN?: "
                   th:value="${bISBN}">
        </div>
        <div class="form-group">
            <label for="bAuthor">Book Author: </label>
            <input name="bAuthor" type="text" class="form-control" id="bAuthor" placeholder="Books' Author?: "
                   th:value="${bAuthor}">
        </div>
        <div class="form-group">
            <label for="bDatePublished">Date Released: </label>
            <input name="bDatePublished" type="date" class="form-control" id="bDatePublished" placeholder="Book release data?: "
                   th:value="${bDatePublished}">
        </div>
        <div class="form-group">
            <label for="bGenreInput">Book Genre: </label>
            <input name="bGenreInput" type="text" class="form-control" id="bGenreInput" placeholder="Book Genre?: "
                   th:value="${bGenreInput}">

        </div>
        <div class="form-group">
            <label for="bPrice">Price: </label>
            <input name="bPrice" type="text" class="form-control" id="bPrice" placeholder="Book MSRP?: "
                   th:value="${bPrice}">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


</section>

<div th:include="layout::footer"></div>


</body>
</html>