<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moby Dickens</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div th:include="layout::header"></div>

<h2>Contact Us</h2>
<form action="/contact" method="post">
  <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show">
        <strong>Success!</strong> <span th:text="${successMessage}">Your message sent!</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="form-group">
        <label for="userName">Name: </label>
        <input name="userName" type="text" class="form-control" id="userName" placeholder="What is your name:"
               aria-describedby="gameNameHelp">
    </div>
    <div class="form-group">
        <label for="userEmail">Email: </label>
        <input name="userEmail" type="text" class="form-control" id="userEmail" placeholder="Enter your email:"
               aria-describedby="gameDeveloperHelp">
    </div>
    <div class="form-group">
        <label for="emailSubject">Subject: </label>
        <input name="emailSubject" type="text" class="form-control" id="emailSubject" placeholder="Enter the subject for the email:"
               aria-describedby="gameDeveloperHelp">
    </div>
    <div class="form-group">
        <label for="emailBody">Body: </label>
        <textarea rows = "6" cols = "60" name="emailBody" type="text" class="form-control" id="emailBody" placeholder="Enter the email:"
                  aria-describedby="gameDeveloperHelp"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<div th:include="layout::footer"></div>


</body>
</html>