<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Moby Dickens</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div th:include="layout::header"></div>

<section id="content">

    <h1><div style="text-align: center;">
        <h1>Welcome to the Moby Dick's MASSIVE Library!</h1>    <h4>Please start by either: Login or Search</h4> <img id="logo" width="500" height="500" src="images/whale22.png" alt="whale">
    </div></h1>



    <!-- Success Alert -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show">
        <strong>Success!</strong> <span th:text="${successMessage}">
        Your message sent successfully.</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

 </section>


 <div th:include="layout::footer"></div>

 </body>
 </html>