<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<th:block th:fragment="header">

    <header>
        <div class="jumbotron">
            <!--makes a big text -->

            <h1><div style="text-align: center;">Moby Dickens Store </div></h1>
        </div>
        <br style="clear: both;">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Moby Dick -> </a>
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                     id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a href="/" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item active">
                            <a th:if="${#httpServletRequest.remoteUser}"
                               href="/admin/books/view"
                               class="nav-link">View All Books</a>
                        </li>
                        <li class="nav-item active">
                            <a th:if="${#httpServletRequest.remoteUser}"
                               href="/admin/books/add"
                               class="nav-link">Add Book</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search" method="get" action="/search">
                        <input class="form-control me-2" name="search" type="search" placeholder="Search"
                               aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form> <!--
                    https://getbootstrap.com/docs/4.0/components/buttons/
                    This makes the success become FULLY GREEN


                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-light">Light</button>
                    <button type="button" class="btn btn-dark">Dark</button>
                    <button type="button" class="btn btn-link">Link</button>
                    -->

                    <div style="float: right">
                        <p th:if="${#httpServletRequest.remoteUser}" th:inline="text">
                            [[${#httpServletRequest.remoteUser}]] <a href="/logout">(Logout)</a></p>
                        <a th:unless="${#httpServletRequest.remoteUser}" href="/login"> Log In</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>
</th:block>

<th:block th:fragment="footer">
    <footer>
        <cite>&copy; 2022-Moby Dickens *All of our profits go to charitables causes like destroying fishing boats </cite>
    </footer>

</th:block>

</body>
</html>