<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1Up Games</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div th:include="layout::header"></div>

<section id="content">


    <h1>LOGIN</h1>
    <h2>Login to the Bookstore Application</h2>

    <form action="/login" method="post">
        <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" name="username"
                   placeholder="Enter username">
            <small id="usernameHelp" class="form-text text-muted">Administrative User?</small>
        </div>
        <div class="form-group">
            <label for="userpass">Password</label>
            <input type="password" class="form-control" id="userpass" aria-describedby="userpassHelp" name="userpass"
                   placeholder="Enter Passord">
            <small id="userpassHelp" class="form-text text-muted">Admin Password?</small>
        </div>
        <button type="submit" class="btn btn-primary">Log In</button>
    </form>

</section>

<div th:include="layout::footer"></div>


</body>
</html>