<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1Up Games</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div th:include="layout::header"></div>

<section id="content">


    <h1>Logout Success!</h1>
    <h2>You Successfully Logged Out!</h2>

</section>

<div th:include="layout::footer"></div>


</body>
</html>