<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Moby Dickens</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <!--          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
 for css integrity

 https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/crossorigin helped me
 -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    > </script>

    <link rel="stylesheet"
          href="css/main.css">

</head>



<body>

<div th:include="layout::header"></div>

<section id="content">


    <h1>BOOKS</h1>
    <h2>Our Inventory </h2>
    <img id="logo" width="100" height="100" src="images/whale22.png" alt="whale">

    <!-- Success Alert -->
    <div th:if="${successMessage}"
         class="alert alert-success alert-dismissible fade show">
        <strong>Success!</strong>

        <span th:text="${successMessage}">Your message was sent successfully!</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <table class="table table-hover table-light">
        <thead>
        <tr>
            <th scope="col">Book ID</th>
            <th scope="col">Title</th>
            <th scope="col">ISBN</th>
            <th scope="col">Date Released</th>
            <th scope="col">Genre</th>
            <th scope="col"> Author</th>
            <th scope="col">Price</th>
            <th>&nbsp;
            </th>
            <th>&nbsp;
            </th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${bookList.size() gt 0}" th:each="Book : ${bookList}">
            <td scope="row" th:text="${Book.bId}">0</td>
            <td th:text="${Book.bTitle}"></td>
            <td th:text="${Book.bISBN}"></td>
            <td th:text="${Book.bDatepublished.getDateTime()}"></td>
            <td th:text="${Book.bGenre}"></td>
            <td th:text="${Book.bAuthor}"></td>
            <td th:text="${Book.bPrice}"></td>
            <td>
                <a th:if="${#httpServletRequest.remoteUser}" th:href="'/admin/books/edit/'+ ${Book.bId()}" class="btn btn-warning">Edit</a>
            </td>
            <td>
                <a th:if="${#httpServletRequest.remoteUser}" th:href="'/admin/books/delete/'+ ${Book.bId()}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr th:unless="${bookList.size() gt 0}">
            <td colspan="7">No games are listed</td>
        </tr>
        </tbody>
    </table>


</section>


<div th:include="layout::footer"></div>

</body>
</html>